{
  "name": "RideStats",
  "short_name": "RideStats",
  "description": "Calculator venituri ridesharing Bolt & Uber",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#3ec9a7",
  "theme_color": "#3ec9a7",
  "icons": [{"src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]
}
